* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(15, calc(100vh / 15));
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-row: 1 / span 2;
}

.header .logo {
  padding-right: 40%;
  grid-row: 1 / span 1;
}

.header .menu {
  grid-row: 1 / span 1;
  padding-left: 20%;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  grid-template-rows: repeat(4, 15%);
  gap: 50px;
  grid-row: 3 / span 12;
}

.sidebar div {
  text-align: center;
  aspect-ratio: 2/1;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  display: grid;
  grid-template-rows: 1px;
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
  grid-row: 4 / span 13;
  grid-column: 2 / span 1;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 15 / span 1;
  grid-column: 1 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
